﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xam.FormsPlugin.Iconize" version="1.0.10" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xam.Plugin.Iconize" version="1.0.10" targetFramework="portable45-net45+win8+wpa81" />
  <package id="Xamarin.Forms" version="2.5.0.121934" targetFramework="portable45-net45+win8+wpa81" />
</packages>